
NEXT_PUBLIC_SUPABASE_URL=https://uvgcfeoofopkvdkmzbeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Z2NmZW9vZm9wa3Zka216YmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTYyNjQsImV4cCI6MjA3OTIzMjI2NH0.duaAimna0R094tFa2vVOCLcYJRa6DSDgCbw6uBWbRhU
